#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar
    skills: True # set to False if you want skills in main section instead of in sidebar
    updated: 12-12-2022

    # Profile information
    name: Ayon Tarafdar
    tagline: M.Sc Physics
    avatar: profile-small.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: ayon.trf@gmail.com
    phone: 
    timezone: IST
    citizenship:
    website: amzon-ex.github.io #do not add http://
    linkedin: 
    github: amzon-ex
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: 
    stack-overflow: 12983399/amzon-ex # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: 

    languages:
      - idiom: Bengali
        level: Native

      - idiom: English
        level: Professional

      - idiom: Hindi
        level: Professional

    interests:
      - item: Photography
        link: "https://instagram.com/ayontarafdar"

      - item: Coding &amp; Tech
        link:

      - item: Music
        link:

      - item: Digital Design
        link:

      - item: Writing
        link:

      - item: Science Communication
        link:

career-profile:
    title: I am...
    summary: |
      I love to stay where grand theories of Physics and the prowess of computation meet. Simulation and visualization pique my interest.

education:
    - degree: MSc in Physics
      university: University of Calcutta
      time: 2019 - 2021
      details: |
        **Special:** Quantum Field Theory, Particle Physics, Astrophysics and Cosmology  
        **Additional:** Applied Mathematics, Statistics  
        First Class, 68.2%

    - degree: BSc (Hons) in Physics
      university: St. Xavier's College, Kolkata
      time: 2016 - 2019
      details: |
        **Elective:** Nonlinear Dynamics  
        **Ancillaries:** Mathematics, Computer Science  
        CGPA 7.98/10
          - **Dissertation:** Study of the Microphysical Processes of Cloud Formation

    - degree: "ISC: Higher Secondary (Std XII)"
      university: St. Patrick's School, Asansol
      time: 2014 - 2016
      details: |
        97.25%

experiences:
    - role: Dynamical Black Hole Horizons
      time: current
      company: Dr. Srijit Bhattacharjee (IIIT Allahabad)
      details: |
        Finding a quasi-local event horizon candidate in dynamical black hole spacetimes.
    - role: Compact Objects, Perturbation and Ringdown
      time: Nov 2021 - Apr 2022
      company: Dr. Srijit Bhattacharjee (IIIT Allahabad)
      details: |
        Numerically determining boson star metrics and scalar field dynamics in general relativity.
    - role: Initial Value Formulation of General Relativity
      time: May - Jul 2021
      company: Dr. Srijit Bhattacharjee (IIIT Allahabad)
      details: |
        Studying the formulation of Numerical Realtivity and constructing initial data of a black hole.
    - role: Study of the Microphysical Processes of Cloud Formation
      time: Nov 2018 - Apr 2019
      company: Dr. Tapati Datta (St. Xavier's College, Kolkata)
      details: |
        Study of the key thermodynamical processes that lead to cloud formation from aerosols.

projects:
    title: Projects
    # intro: >
    #   You can list your side projects or open source libraries in this
    #   section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    #   Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: showcase-physics
        link: "https://amzon-ex.github.io/showcase-physics"
        tagline: "Simple animations and visualizations: fractals, fourier art, chaotic pendulums."
      - title: BH Initial Data
        link: "https://github.com/amzon-ex/BH-Initial-Data"
        tagline: "Constructing black hole initial data."
      - title: gdrive-tree
        link: "https://github.com/amzon-ex/gdrive-tree"
        tagline: "Tool to build a file tree of your Google Drive."
      - title: parallel-codes
        link: "https://amzon-ex.github.io/parallel-codes/"
        tagline: "A repository of parallel algorithms."
      - title: Progblog
        link: "https://amzon-ex.github.io/progblog-quartz/"
        tagline: "A blog about various technical solutions and workflows I use."


publications:
    title: Publications
    # intro: |
    #   You can list your publications in this section. Lorem ipsum dolor sit
    #   amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
    #   bibendum fringilla a eu lectus.
    papers:
      - title: "Slowly Evolving Horizons in Einstein Gravity and Beyond"
        year: 2022
        link: "https://arxiv.org/abs/2210.15246"
        authors: A. Tarafdar and S. Bhattacharjee
        conference: "In Preparation, arXiv preprint [gr-qc]"
        preprint: "https://arxiv.org/abs/2210.15246"


talks:
    - summary: Presentation of report - **Construction of Black Hole Initial Data**
      details: As part of VRITIKA Research Internship at IIIT Allahabad (Jul 2021)

    - summary: Talk on **Roads to the Planck scale**  
      details: About the possible breakdown of classical gravity at Planck scale at C.K. Majumdar Memorial Workshop on Physics, SNBNCBS, Kolkata (Jun 2019)

    - summary: BSc dissertation presentation - **Study of the Microphysical Processes of Cloud Formation**
      details: St. Xavier's College, Kolkata (Apr 2019)

skills:
    title: Skills &amp; Proficiency

    toolset:
      - category: Software/Development
        skills:
          - name: Python
            details: scientific stack, numba
            level: 3

          - name: Fortran
            level: 2

          - name: Mathematica
            details: tensor manipulation, xAct
            level: 2

          - name: git
            level: 2

          - name: Docker
            level: 1

      - category: Visualization
        skills:
          - name: matplotlib, gnuplot
            level: 2

          - name: p5.js
            details: animation
            level: 2

      - category: Techniques
        skills:
          - name: Neural Networks
            level: 1

          - name: GW Data Analysis
            details: gwosc, gwpy, pycbc
            level: 1

          - name: MPI
            details: mpi4py, OpenMPI
            level: 1

      - category: Other
        skills:
          - name: LaTeX
            level: 2


workshops:
    - name: Numerical Relativity Community Summer School, 2022
      time: 8 - 12 Aug 2022
      location: ICERM, Brown University (virtual)

    - name: North American Einstein Toolkit School, 2022
      time: 13 - 17 Jun 2022
      location: University of Idaho (virtual)

    - name: Testing Aspects of General Relativity
      time: 11 - 14 Mar 2022
      location: IIT Gandhinagar, IIIT Allahabad, ULeth (virtual)

    - name: HPC for Astronomy and Astrophysics
      time: 20 - 23 Sept 2021
      location: SKA India Consortium and IIT Kharagpur (virtual)

    - name: International Webinar on Machine Learning in Physics
      time: 29 Aug 2020
      location: West Bengal State University (virtual)

    - name: C.K. Majumdar Memorial Workshop on Physics
      time: May - Jun 2019
      location: IAPT at S.N. Bose National Centre for Basic Sciences, Kolkata
      details: |
        - **Paper presentation:** "Roads to the Planck scale"


activities:
    title: Activities
    activitylist:
      - summary: Editorial team of **Onumonoshko**, a science magazine meant for all
        details: |
          Curated articles, coordinated editing process and designed layout  
          Published at International Book Fair 2022, Kolkata

      - summary: Organizing committee member of **Spectrum (2018)**, annual seminar of Dept. of Physics, St. Xavier's College, Kolkata
        details: |
          Planning events, designing and supervising event committees

      - summary: Student Editor-in-chief of **Horizon (2018 ed)**, annual departmental magazine of Dept. of Physics, St. Xavier's College, Kolkata



footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>
